<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style1.css">
  <title>Document</title>
</head>
<body dir="rtl">
  <div class="box" >
    <h4>
     🛡️ كاميرا السيارة M500 Dash Cam – الحماية الذكية فكل رحلة 🚗   
    </h4>
    <p>
      لماذا تختار M500؟
كاميرا M500 Dash Cam كتسجّل لك الطريق بجودة عالية وتوفر لك الدليل القاطع فالحوادث أو الخلافات.
    </p>
    <br>
    <h4 class="hed">
      
      🔹 المشاكل اللي كتحلّها:
    </h4>
    <p class="p1">
      🤔
      نسيان التفاصيل الدقيقة أثناء السياقة.
<br />

😔 إثبات الحق فحالة وقوع حادث.
<br />
🎥
الفيديوهات لي كيكونو عامرين بالكتابة الزايدة (تاريخ، GPS، سرعة…) واللي كتشوّه الصورة.
    </p>
   
    <img class="img1" width="100%" src="5.png" alt="" />
    <h4 class="hed1">
      🔹 الحل مع M500:
    </h4>
    <p class="p2">
      
✅ 
بطارية قوية بسعة تصوير واضح Full HD مع زاوية رؤية واسعة.
<br />
✅ 
تسجيل مستمر بنظام Loop Recording.
<br />
✅ 
تحكم كامل من التطبيق عبر Wi-Fi.
<br />
✅ 
إمكانية تفعيل/إلغاء الكتابة على الفيديو (التاريخ، الوقت، GPS، السرعة، اللوجو…).

دعم بطاقة ذاكرة حتى 256GB للتخزين الطويل.
     
    </p>
    <!--
    <img  class="img2" width="100%" src="6.png" alt="" />
    -->
    <br />
    <div class="foter">
      🔹 الفوائد اللي غادي تستافد منها:
      <p>
        🤗
        راحة البال أثناء السياقة
        <br />
🧾
دليل قانوني فحالة أي نزاع.
<br />
🎛️
تحكم ذكي وسهل من التليفون.
<br />
🎥
فيديوهات نقية بلا إعلانات ولا كتابات زايدة.

      </p>
     
     <!--  <video controls muted autoplay width="150px" src="v.mp4" alt="" />
     </video> -->
      
    </div>
     


   
   <h4>
      ✅ حمل التطبيق الآن وربط كاميرا M500 Dash Cam باش تبدأ رحلتك بأمان!
   </h4>
   <p style="text-align: center;">
    

    </p>
    <img width="100%" src="https://elkous.github.io/section-youcan-temora/Guarantee.png" loading="lazy" alt="ماكينة حلاقة رجالية جديدة" />   
  </div>
</body>
</html>
